<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">

    <title>Marine's Coffee</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-----------Navbar Start------------->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" style="background:#fdcb6e">
        <div class="container">
           <a class="navbar-brand" href="#">Marine Tea</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                       <a class="nav-link" href="#home-section">Home</a>
                  </li>
                  <li class="nav-item">
                       <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                       <a class="nav-link" href="#menu">Menu</a>
                  </li>
                  <li class="nav-item">
                       <a class="nav-link" href="#variety">Variety</a>
                  </li>
                  <li class="nav-item">
                       <a class="nav-link" href="#clients">Clients</a>
                  </li>
                  <li class="nav-item">
                       <a class="nav-link" href="#reservation">Reservation</a>
                  </li>
                  <li class="nav-item">
                       <a class="nav-link" href="#contact">Contact</a>
                  </li>
             </ul>
        </div>
      </div>
   </nav>
   <!---------Navbar End----->

   <!---------Home Section----->
   <section id="home-section" class="banner-img">
       <div class="img-overlay">
         <div class="home-inner">
           <div class="container wow bounceInLeft">
             <h3>Tea for Two,</h3>
             <h3>Make Her Savor the taste of Our Irish Cream</h3>
             <p>
              Coffee is a ritual, a small treat in the morning, “fuel”, a break, chat, affair that makes up our lives. Making the coffee better, we make our lives better.
             </p>
             <a class="btn btn-outline-light btn-banner" href=""
               >Place Order<i class="fas fa-arrow-right ml-2"></i
             ></a>
           </div>
         </div>
       </div>
     </section>

   <!---------Home Section End---->

   <!----------Services 2 Start ------------>
<section id="services" class="services-section">
  <div class="container text-center">
      <h4 class="section-title mb-4 p-2">Why Marine Tea?</h4>
    <div class="row">
      <!--------Row 1 Start------->
      <div class="col-md-4 wow bounceInLeft">
        <i class="fas fa-mug-hot fa-2x mb-4"></i>
        <h3>Flavoured Tea</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          similique vero ullam perspiciatis repellat unde, consequuntur
          aliquid facere modi quis!
        </p>
      </div>

      <div class="col-md-4 wow bounceInUp">
        <i class="far fa-smile-beam fa-2x mb-4"></i>
        <h3>Happy Customers</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          similique vero ullam perspiciatis repellat unde, consequuntur
          aliquid facere modi quis!
        </p>
      </div>

      <div class="col-md-4 wow bounceInRight">
        <i class=" fas fa-stroopwafel fa-2x mb-4"></i>
        <h3>Irish Cream</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          similique vero ullam perspiciatis repellat unde, consequuntur
          aliquid facere modi quis!
        </p>
      </div>
      <!--------Row 1 End------->

      <!--------Row 2 Start------->

      <div class="col-md-4 wow bounceInLeft">
        <i class="fas fa-sun fa-2x mb-4"></i>
        <h3>Sweet Variety</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          similique vero ullam perspiciatis repellat unde, consequuntur
          aliquid facere modi quis!
        </p>
      </div>

      <div class="col-md-4 wow bounceInUp">
        <i class="far fa-heart fa-2x mb-4"></i>
        <h3>Tasty Coffee</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          similique vero ullam perspiciatis repellat unde, consequuntur
          aliquid facere modi quis!
        </p>
      </div>

      <div class="col-md-4 wow bounceInRight">
        <i class="far fa-clock fa-2x mb-4"></i>
        <h3>Fast Delivery</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          similique vero ullam perspiciatis repellat unde, consequuntur
          aliquid facere modi quis!
        </p>
      </div>

      <!--------Row 2 End------->
    </div>
  </div>
</section>

<!----------Services End------------>

<!-- Menu -->
   <section class="menu" id="menu">
       <div class="menu__content t-section-gap">
           <div class="container">
               <div class="row mb-4">
                   <div class="col-md-5 col-xl-4 m-auto text-center">

                       <h4 class="section-title mt-3">Marine Tea Menu</h4>
                   </div><!--column-->
               </div><!--row-->
               <div class="row mb-5">
                   <div class="container">
                       <div class="col-md-9 col-lg-7 col-xl-6 m-auto">
                           <div class="nav list-group flex-row">
                               <a class="nav-item menu__item list-group-item" data-toggle="list" href="#drink">ice</a>
                               <a class="nav-item menu__item list-group-item" data-toggle="list" href="#food">chill</a>
                               <a class="nav-item menu__item list-group-item" data-toggle="list" href="#nutrition">cream</a>
                               <a class="nav-item menu__item list-group-item" data-toggle="list" href="#coffee">coffee</a>
                               <a class="nav-item menu__item list-group-item" data-toggle="list" href="#sweet">sweet</a>
                           </div><!--nav-->
                       </div><!--column-->
                   </div><!--container-->
               </div><!--row-->
               <div class="row">
                   <div class="container">
                       <div class="tab-content">
                           <div class="tab-pane fade show active menu__display" id="drink">
                               <div class="row">
                                   <div class="col-md-6 col-lg-4 mb-3 wow bounceInLeft">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--one"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$4</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--two"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">delight refreshers</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$6</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3 wow bounceInRight">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--three"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">freshly brewed coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$8</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3 mb-lg-0 wow bounceInLeft">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--four"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold foam cascara nitro</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$7</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3 mb-md-0">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--five"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold foam cold brew</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$5</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 wow bounceInRight">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--six"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold caffe mocha & late</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$9</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                               </div><!--row-->
                           </div><!--tab-pane-->
                           <div class="tab-pane fade menu__display" id="food">
                               <div class="row">
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--one"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$4</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--two"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$6</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--three"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                 <div class="delight-menu__content ">
                                                   <div class="delight-menu__content wow ">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$8</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--four"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$7</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3 mb-md-0">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--five"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$5</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--six"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$9</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                               </div>
                           </div><!--tab-pane-->
                           <div class="tab-pane fade menu__display" id="nutrition">
                               <div class="row">
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--one"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$4</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--two"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$6</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--three"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$8</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--four"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$7</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3 mb-md-0">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--five"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$5</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--six"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$9</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                               </div><!--row-->
                           </div><!--tab-pane-->
                           <div class="tab-pane fade menu__display" id="coffee">
                               <div class="row">
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--one"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$4</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--two"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$6</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--three"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$8</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--four"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$7</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3 mb-md-0">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--five"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$5</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--six"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$9</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                               </div><!--row-->
                           </div><!--tab-pane-->
                           <div class="tab-pane fade menu__display" id="sweet">
                               <div class="row">
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--one"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$4</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--two"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$6</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--three"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$8</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--four"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$7</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4 mb-3 mb-md-0">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--five"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$5</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                                   <div class="col-md-6 col-lg-4">
                                       <div class="delight-menu">
                                           <div class="row no-gutters">
                                               <div class="col-5">
                                                   <div class="delight-menu__img delight-menu__img--six"></div>
                                               </div><!--column-->
                                               <div class="col-7">
                                                   <div class="delight-menu__content">
                                                       <h5 class="delight-menu__title">cold brew and iced coffee</h5>
                                                       <p class="delight-menu__text">Lorem ipsum dolor sit amet consectetur </p>
                                                       <span class="delight-menu__price">$9</span>
                                                   </div><!--delight-menu__text-->
                                               </div><!--column-->
                                           </div><!--row-->
                                       </div><!--menu__item-->
                                   </div><!--column-->
                               </div><!--row-->
                           </div><!--tab-pane-->
                       </div><!--tab-content-->
                   </div><!--container-->
               </div><!--row-->
           </div><!--container-->
       </div><!--menu__content-->
   </section>
   <!-- Menu End -->

   <!-----------------Gallery Start ----------->
   <div class="gallery-section" id="variety">
     <h4 class="section-title  mt-5 mb-4 p-3 text-center">Special Delight</h4>
   </div>
   <div class="gallery">
     <div class="item box-1">a</div>
     <div class="item box-2"></div>
     <div class="item box-3"></div>
     <div class="item box-4"></div>
     <div class="item box-5"></div>
   </div>


   <!-----------------Gallery  End----------->


<!----------------Clients Section--------->
<div class="offset mt-5" id="clients">
  <!--Start Jumbotron  -->
     <div class="jumbotron">
          <div class="col-12 text-center">
            <h4 class="section-title mb-4 p-2">Testimonial</h4>
              <div class="heading-underline"></div>
          </div>
          <div class="row">

             <div class="col-md-6 clients wow bounceInLeft">
               <div class="row">
                 <div class="col-md-4">
                   <img src="images/client-1.jpeg" alt="" class="img-fluid rounded-circle">
                 </div>
                 <div class="col-md-8">
                   <blockquote>
                     <i class="fas fa-quote-left"></i>
                     It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                     <hr class="clients-hr">
                     <cite>&#8212; James, Small Business Owner</cite>
                   </blockquote>
                 </div>
               </div>
             </div>

             <div class="col-md-6 clients wow bounceInRight">
               <div class="row">
                 <div class="col-md-4">
                   <img src="images/client-5.jpg" alt="" class="img-fluid rounded-circle">
                 </div>
                 <div class="col-md-8">
                   <blockquote>
                     <i class="fas fa-quote-left"></i>
                     It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                     <hr class="clients-hr">
                     <cite>&#8212; Melissa, Entrepreneurship Student</cite>
                   </blockquote>
                 </div>
               </div>
             </div>

          </div>  <!--------End Row---->
     </div><!--------End Jumbotron---->
</div>

<!----------------Clients Section End--------->

<!----------------Reservation Area--------->

<div class="container-order" id="reservation">
   <h4 class="brand section-title text-center text-uppercase mt-3 mb-5">Reservation Area</h4>
   <div class="wrapper animated bounceInLeft">
     <div class="company-info bg-dark text-white">
       <h3 class="text-center mt-5">We Are Open</h3>
       <ul class="text-center">
         <li>SATURDAY-MONDAY</li>
         <li class="mb-3">10.00AM - 09.00PM</li>
         <li>TUESDAY-THURSDAY</li>
         <li class="mb-3">10.00AM - 11.00PM</li>
         <li>FRIDAY</li>
         <li>10.00AM - 11.00PM</li>
       </ul>
     </div>
     <div class="contact">
       <h3 class="text-center mb-4">Place Your Order Now!</h3>
       <form>
         <p>

           <input type="text" name="name" placeholder="Name">
         </p>
         <p>

           <input type="text" name="company" placeholder="Address">
         </p>
         <p>

           <input type="email" name="email" placeholder="Mobile No">
         </p>
         <p>

           <input type="text" name="phone" placeholder="Quantity">
         </p>
         <p class="full">

           <textarea name="message" rows="5" placeholder="Additional Comment"></textarea>
         </p>
         <p class="full">
           <button>Place Order</button>
         </p>
       </form>
     </div>
   </div>
 </div>

<!---------------End of Reservation  -->

<!------------Footer Start---->
<footer class="bg-footer py-5 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="accordion w-100 d-lg-flex" id="accordion">
            <div class="col-lg-4 col-md-12">
              <a href="#one" class="h4 nav-link p-0 d-block d-lg-none d-xl-none" data-toggle="collapse">
                Marine Tea
              </a>
              <div class="h4 d-none d-lg-block d-xl-block">
                Marine Tea
              </div>
              <div class="collapse d-lg-flex" id="one" data-parent="#accordion">
                 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
              </div>
            </div>

            <div class="col-lg-4 col-md-12">
              <a href="#two" class="h4 nav-link p-0 d-block d-lg-none d-xl-none" data-toggle="collapse">
                About Us
              </a>
              <div class="h4 d-none d-lg-block d-xl-block">
                About Us
              </div>
              <div class="collapse d-lg-flex" id="two" data-parent="#accordion">
                 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
              </div>
            </div>

            <div class="col-lg-4 col-md-12">
              <a href="#three" class="h4 nav-link p-0 d-block d-lg-none d-xl-none" data-toggle="collapse">
                Social Media
              </a>
              <div class="h4 d-none d-lg-block d-xl-block">
                Social Media
              </div>
              <div class="collapse d-lg-flex" id="three" data-parent="#accordion">
                 <ul class="list-unstyled d-flex w-100 justify-content-between wow bounceInRight">
                   <li><a href="#" class="nav-link p-0"><i class="fab fa-facebook fa-2x footer-icon"></i></a></li>
                   <li><a href="#" class="nav-link p-0"><i class="fab fa-twitter fa-2x footer-icon"></i></a></li>
                   <li><a href="#" class="nav-link p-0"><i class="fab fa-instagram fa-2x footer-icon"></i></a></li>
                 </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="container-fluid">
  <div class="row bg-dark">
    <div class="col-md-12">
      <div class="d-flex justify-content-center align-items-center">

        <span class="p-3 text-white">Made with <i class="fas fa-heart"></i> and Bootstrap 4.2</span>
      </div>

    </div>

  </div>

</div>
<!------------Footer End---->


<a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>















































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
