:root {
  --mainBrown: #fdcb6e;
  --mainWhite: #ffffff;
  --mainBlack: #2d3436;
  ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  line-height: 1.6;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #c0392b;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: var(--mainWhite);
  font-size: 22px;
}




.navbar a {
  color: var(--mainBlack) !important;
  text-transform: uppercase;
}

.navbar a:hover {
  color: var(--mainWhite)!important;
}

#home-section {
  background-image: url(../images/banner-17.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px;
}

/*background-image: linear-gradient(to top, #88d3ce 0%, #6e45e2 100%);*/

.img-overlay {
  background-image: linear-gradient(
    to right,
    rgba(204, 142, 53,0.6),
    rgba(204, 142, 53,0.8),
    rgba(0,0,0,0.7)
  );
  position: absolute;
  width: 100%;
  min-height: 700px;
}

.home-inner {
  padding-top: 250px;
}

#home-section h3 {
  font-size: 30px;
  line-height: 1.2;
  color: var(--mainWhite);
  text-transform: uppercase;
  font-weight: 900;
}

#home-section p {
  font-size: 18px;
  color: var(--mainWhite);
  line-height: 200%;
}

#home-section a {
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  border: #fff 1px solid;
  padding: 0.1rem 2rem;
  border-radius: 50px;
  margin-top: 5px;
  line-height: 300%;
}

#home-section a:hover {
  color: #fff;
  background: transparent;
}



/************End of Home Section************/



/*--------Services Section-----------------*/

.services-section {
  padding: 20px 20px;
  margin-top: 70px;
}

.services-section h3 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 0.1rem;
}

.section-title {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 0.1rem;
  margin-top: -30px;
}

#services .fas,
.far {
  font-size: 2em;
  color: var(--mainBrown);
  width: 2em;
  padding: 15px;
  text-align: center;
  border: 1px solid rgba(204, 142, 53,0.8);
}

/*------End Services Section-------------*/

/***********SPecial Delight/Gallery Start***************/

.box-1{
  background-image: url(../images/banner-11.jpeg);
}

.box-2{
  background-image: url(../images/banner-15.jpeg);
}

.box-3{
  background-image: url(../images/banner-10.jpeg);
}

.box-4{
  background-image: url(../images/banner-12.jpg);
}

.box-5{
  background-image: url(../images/banner-1.jpeg);
}

.gallery{
  display: grid;
  grid-template-rows: repeat(4, 180px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.item:nth-child(1){
  grid-row: 1/4;
}

.item:nth-child(2){
  grid-column: 2/4;
  grid-row: 1/3;
}

.item:nth-child(3){
  grid-column: 3/4;
  grid-row: 3/5;
}

.item:nth-child(4){
  grid-column: 2/3;
  grid-row: 3/4;
}

.item:nth-child(5){
  grid-column: 1/3;
  grid-row: 4/5;
}

.gallery{
  margin: 20px auto;
  max-width: 1170px;
}

.gallery .item{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Special Delight/Gallery End */


/*************Testimonial**************/
.clients img{
  margin-left: 80px;
}

.clients-hr{
  border-top: .05rem solid var(--mainBrown);
}

blockquote .fa-quote-left{
  color: var(--mainBrown);
  margin-right: 1rem;
}
@media only screen and (min-width: 768px) and (max-width: 1320px) {
  .clients img{
    margin-left: 0px;
  }
}

/*******Testimonial End*******/

/******** Marine Tea Menu **************/
.menu__item{
  color: var(--mainBlack);
  outline: 1px solid var(--mainBlack);
  background: var(--mainBrown);
}

.menu {
  background: url(assets/img/menu-bg.png) center center no-repeat;
  background-size: cover; }
  .menu__item {
    padding: .5rem 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: 300ms; }
    .menu__item:hover {
      color: var(--mainBlack); }
  .menu__item.active {
    color: #fff; }
  .menu__display {
    transition: 300ms; }

/**** Delight Menu *********/
.delight-menu__content {
  margin-left: 1rem; }

.delight-menu__img {
  width: 100%;
  height: 100%; }
  .delight-menu__img--one {
    background: url(../assets/img/coffee-6.jpg) center center no-repeat;
    background-size: cover; }
  .delight-menu__img--two {
    background: url(../assets/img/coffee-5.jpg) center center no-repeat;
    background-size: cover; }
  .delight-menu__img--three {
    background: url(../assets/img/coffee-one.jpg) center center no-repeat;
    background-size: cover; }
  .delight-menu__img--four {
    background: url(../assets/img/menu-2.jpg) center center no-repeat;
    background-size: cover; }
  .delight-menu__img--five {
    background: url(../assets/img/coffee-3.jpg) center center no-repeat;
    background-size: cover; }
  .delight-menu__img--six {
    background: url(../assets/img/menu-4.jpg) center center no-repeat;
    background-size: cover; }

.delight-menu__price {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(mainBlack); }

.delight-menu__title {
  text-transform: uppercase;
  color: #1D1D2A; }

.delight-menu__text {
  font-style: italic;
  color: #3A3A55; }

/***** List Group Item Modified******/
.list-group-item {
  border: 1px solid rgba(159, 181, 245, 0.125); }
  .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0; }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0; }

  /********Menu End******/

  /*******Reservation Area ********/

    .container-order{
      max-width:1170px;
      margin-left:auto;
      margin-right:auto;
      padding:1em;
    }

    .company-info ul{
      list-style: none;
      padding:0;
    }

    .brand{
      text-align: center;
    }


    .wrapper{
      box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
    }

    .wrapper > *{
      padding: 1em;
    }

    .company-info h3, .company-info ul{
      text-align: center;
      margin:0 0 1rem 0;
    }

    .contact{
      background: #f1f2f6;
    }

    /* FORM STYLES */
    .contact form{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:20px;
    }

    .contact form label{
      display:block;
    }

    .contact form p{
      margin:0;
    }

    .contact form .full{
      grid-column: 1 / 3;
    }

    .contact form button, .contact form input, .contact form textarea{
      width:100%;
      padding:0.5em;
      border:1px solid #c9e6ff;
    }

    .contact form button{
      background: #343a40;
      color: var(--mainWhite);
      border:0;
      text-transform: uppercase;
    }

    .contact form button:hover,.contact form button:focus{
      background:#654321;
      color:#fff;
      outline:0;
      transition: background-color 2s ease-out;
    }

    /* LARGE SCREENS */
    @media(min-width:700px){
      .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      .wrapper > *{
        padding:2em;
      }

      .company-info h3, .company-info ul, .brand{
        text-align: left;
      }
    }

    /*******************Reservation end *************/


/*******Footer*********/
.bg-footer{
  background: var(--mainBrown);
}

.footer-icon{
  color: #343a40;
  font-size: 2em;
  width: 2em;
  padding: 15px;
  text-align: center;
  border: 1px solid black;
}

/********Footer End*******/
